
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Home-page/CSS/NavBar.css" />
    <link rel="stylesheet" type="text/css" href="Home-page/CSS/SlideShow.css" />
    <link rel="stylesheet" href="/bootstrap-5.2.3-dist/css/bootstrap.css">
    <link rel="icon" type="image/x-icon" href="/Logo.png">
    <link rel="stylesheet" href="/Home-page/CSS/scrollbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/e832911ff6.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="manager\ComponentsManager.js"></script>
    <title>Homepage</title>
</head>
<body style="background-color: #282A3A;">

<!--NAVBAR-->

<div class="navbar">
    <ul class="navbarul">
        <!-- sidebar -->
           <side-bar></side-bar>
        <!-- sidebar end -->
        <li class ="logo"><a class="navbar-brand" href="/index.html" style="font-weight: bolder; font-size: x-large; left: 10%;position: relative;"><span style="color: #fff;">TEAM</span><span style="color: #C69749;">MEGZ</span></a>
        </li>
        <li class ="x"><a href="/index.html">Home</a></li>
        <li class ="x"><a href="/transformation-page/transformation.html">Transformations</a></li>
        <li class ="x"><a href="/follow up(1)/tendayscheck.html">Follow up</a></li>
        <li class ="x"><a href="/profile-page/profilepage.html">Profile</a></li>

        <li class="login"><a href="/login-page/login.html">Login</a></li>
    </ul>
</div>
  
    
<!--First DIV-->    
    <div class="container">
        <img class="img-1" src="Home-page/HomePage Pics/WhatsApp Image 2023-03-10 at 17.24.13.1.jpg" alt="teammegz" style="width:100%;">
        <div class="centered">
          <p class = "sent1"> Welcome to <br> TEAM<span style="color:#C69749;">MEGZ</span> Gyms</p>
        <form action="/Reg-page/register.html">
            <input class="button" type="submit"  value="Get Started"  />
        </form></div> 
    </div> 
<!--Second DIV-->    
    <div class="middle">
        <img class="img-2" src="Home-page/HomePage Pics/WhatsApp Image 2023-03-10 at 17.24.12.jpg" width="200px">
        <img class="img-3" src="Home-page/HomePage Pics/WhatsApp Image 2023-03-10 at 17.22.09(1).jpg" width="200px">
        <p class="sent4">Meet your new body</p>
        <p class="sent5">"Physical fitness is not only one of the most important keys to a healthy body, it is the basis of dynamic and creative intellectual activity."</p>
    </div>

<!--SARA'S PART-->

    <div class="container">
        <img src="Home-page/HomePage Pics/WhatsApp Image 2023-03-13 at 22.16.14.jpeg" alt="teammegz" style="width:100%;">
        <div class="centered">
          <p class = "sent1"> Become more than you are.</p>
          <p class="sent2">Staying active is great fun and keeps you healthy. </p>
          <p class = "sent3"> check out how you can join in. </p>
        <form action="/Reg-page/register.html">
            <input class="button" type="submit"  value="Let's do it"  />
        </form></div> 
    </div> 

    <div class="transformation">
        <p class="head">Transformations</p>
        <img src="Home-page/HomePage Pics/WhatsApp Image 2023-03-10 at 17.53.31.jpg">

    </div>
    <div class="footer">
        <p class="about">
            <span style="font-weight:bolder; font-size: 25px;">TEAM</span><span style="font-weight: bolder; color: #C69749; font-size: 25px;">MEGZ</span>
            <br><br>welcome to team megz , i am ahmed magdy certified personal trainer and physiotherapist , i offer online coaching 24 hours follow up , including diet plans , gym or home workouts , cardio routine , vitamins and supplements if needed , and all of these plans are updated depending on the progress and your goal

        </p>
        <a href="#" class="fa fa-facebook fa-lg"></a>
        <a href="#" class="fa fa-twitter fa-lg"></a>
        <a href="#" class="fa fa-instagram fa-lg"></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
