<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/bootstrap-5.2.3-dist/css/bootstrap.css">
        <link rel="stylesheet" href="CSS/NavBar.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/profile page.css">
    </head>
    <body style="background-color: #282A3A;">
          <!--NAVBAR-->

<div class="navbar">
  <ul class="navbarul">
      <li class ="logo"><a class="navbar-brand" href="/index.html" style="font-weight: bolder; font-size: x-large; left: 10%;position: relative;"><span style="color: #fff;">TEAM</span><span style="color: #C69749;">MEGZ</span></a>
      </li>
      <li class ="x"><a href="/index.html">Home</a></li>
      <li class ="x"><a href="/transformation-page/transformation.html">Transformations</a></li>
      <li class ="x"><a href="/follow up(1)/tendayscheck.html">Follow up</a></li>
      <li class ="x"><a href="/profile-page/profilepage.html">Profile</a></li>
      <li class="login"><a href="/login-page/login.html">Login</a></li>
  </ul>
</div>
           <div class="row">  
             <div class="column">
                    <label for="file" id="plus">
                        <img src="WhatsApp Image 2023-04-22 at 23.42.39.jpeg" class="photo1">
                     <span class="plus1">+</span>
                    <input type="file" class="input0" id="file">
                    </label>
                </div>
                <div  dir="rtl"   style="color: white; " class="column">
                  <table dir="rtl" cellspacing="40px" width="40%" style="font-size: larger;">
                    <tbody>
                        <tr>
                            <td>الاسم:</td>
                            <td><input  type="text" class="input1"></td>
                        </tr>
                        <tr>
                            <td>رقم التليفون:</td>
                            <td><input  type="text" class="input1"></td>
                        </tr>
                    </tbody>
                  </table>
                </div>
             </div>
           </div>
           <div class="row1">
               <div  dir="rtl"   style="color: white;" class="column1" >
                 <table dir="rtl"  style="font-size: larger;" >
                  <tbody>
                     <tr>
                      <td>تاريخ الاشتراك:</td>
                      <td><input  type="date" class="input1"></td>
                      </tr>
                   </tbody>
                  </table>
               </div>
               <div  dir="rtl"   style="color: white;" class="column1" >
                 <table dir="rtl"  style="font-size: larger;" >
                  <tbody>
                   <tr>
                      <td>تاريخ الانتهاء:</td>
                      <td><input  type="date" class="input1"></td>
                   </tr>
                  </tbody>
                 </table>
                </div>
           </div>
           <div class="row2">
               <div  dir="rtl"   style="color: white;" class="column2" >
                 <table dir="rtl"  style="font-size: larger;" >
                  <tbody>
                    <tr>
                      <td>Warm up
                        <span class="input3"><i class="fa-solid fa-fire-flame-curved"></i>
                        </span>
                      </td>
                      
                      <td>
                        <label for="file" >
                          <input type="file"  class="input0" id="file">
                          <p class="input2"><span style="color: transparent;">..........</span><i class="fa-sharp fa-solid fa-file-pdf"></i></p>
                        </label></td>
                       
                      </tr>
                    <tr>
                      <td>Stretch after training
                        <img src="stretching-exercises.png" alt="" style="width:30px">
                      </td>
                        <td>
                            <label for="file" >
                                <input type="file"  class="input0" id="file">
                                <p class="input2"><span style="color: transparent;">..........</span><i class="fa-sharp fa-solid fa-file-pdf"></i></p>
                            </label>
                        </td>
                      </tr>
                   </tbody>
                  </table>
                </div> 
               <div  dir="rtl"   style="color: white;" class="column2" >
                 <table dir="rtl"  style="font-size: larger;" >
                  <tbody>
                    <tr>
                      <td>Deit  <span class="input3"><i class="fa-solid fa-apple-whole"></i>
                      </span></td>
                      <td>
                          <label for="file" >
                          <input type="file"  class="input0" id="file">
                          <p class="input2"><span style="color: transparent;">..........</span><i class="fa-sharp fa-solid fa-file-pdf"></i></p>
                          </label>
                      </td>
                    </tr>
                    <tr>
                      <td>Training <span class="input3"><i class="fa-solid fa-dumbbell"></i>
                      </span></td>
                        <td>
                            <label for="file" >
                                <input type="file"  class="input0" id="file">
                                <p class="input2"><span style="color: transparent;">..........</span><i class="fa-sharp fa-solid fa-file-pdf"></i></p>
                            </label> 
                            </span>
                        </td>
                      </tr>
                   </tbody>
                  </table>
                </div> 
           </div>
           <div class="row5" >
               <div  dir="rtl"   style="color: white;" class="column5" >
                 <table dir="rtl"  style="font-size: larger;" >
                  <tbody>
                    <tr>
                      <td>  Cardio<span style="color: black;"><i class="fa-sharp fa-solid fa-person-running"></i>
                      </span></td>
                      <td>
                          <label for="file" >
                          <input type="file"  class="input0" id="file"></label>
                          <p class="input2"><span style="color: transparent;">..........</span><i class="fa-sharp fa-solid fa-file-pdf"></i></p>
                          </label>
                      </td>
                    </tr>
                   </tbody>
                  </table>
                </div>
                

      <!-- <div class="footer">
        <p class="about">
            <span style="font-weight:bolder; font-size: 25px;">TEAM</span><span style="font-weight: bolder; color: #C69749; font-size: 25px;">MEGZ</span>
            <br><br>welcome to team megz , i am ahmed magdy certified personal trainer and physiotherapist , i offer online coaching 24 hours follow up , including diet plans , gym or home workouts , cardio routine , vitamins and supplements if needed , and all of these plans are updated depending on the progress and your goal

        </p>
        <a href="#" class="fa fa-facebook fa-lg"></a>
        <a href="#" class="fa fa-twitter fa-lg"></a>
        <a href="#" class="fa fa-instagram fa-lg"></a>
    </div> -->
              
    </body>
</html>