<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>TEN DAYS check</title>
        <link rel="stylesheet" href="CSS/navbar.css">
        <link rel="stylesheet" href="CSS/tendayscheck.css">
        <link rel="icon" type="image/x-icon" href="/Logo.png">
        <link rel="stylesheet" href="/Home-page/CSS/scrollbar.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/e832911ff6.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="../manager/ComponentsManager.js"></script>



    </head>
    <body style="background-color: #282A3A;">
        <div class="navbar">
            <ul class="navbarul">
                <!-- sidebar -->
           <side-bar></side-bar>
           <!-- sidebar end -->
                <li class ="logo"><a class="navbar-brand" href="/index.html" style="font-weight: bolder; font-size: x-large; left: 10%;position: relative;">TEAM<span style="color: #C69749;">MEGZ</span></a>
                </li>
                <li class ="x"><a href="/index.html">Home</a></li>
                <li class ="x"><a href="/transformation-page/transformation.html">Transformations</a></li>
                <li class ="x"><a href="/follow up(1)/tendayscheck.html">Follow up</a></li>
                <li class ="x"><a href="/profile-page/profilepage.html">Profile</a></li>

                <li class="login"><a href="/login-page/login.html">Login</a></li>
            </ul>
        </div>
        <div class="container2">
            <img height="600px" src="WhatsApp Image 2023-03-17 at 01.24.53.jpeg" alt="teammegz" style="width:100%;">
              <p class="ten"><snap style="font-size: 70px;">10</snap>
              <br><snap style="font-size: 35px;color: rgba(198, 150, 73, 0.449); ">&emsp;&emsp;&emsp;days</span>
              <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;check</p>
        </div>
        <div>
           <p class="questions" dir="rtl" >الاسئله دي تجاوب عليها علي اساس ال 10 ايام الفاتوا مش بشكل عام </p>
         </div>
         <br><br>
         <div dir="rtl"  style="color: white;">
            <table dir="rtl" cellspacing="40px"   >
               <tbody>
                   <tr>
                       <td >وزنك
                       </td>
                       <td>
                           <input  type="text" class="input">
                       </td>
                   </tr>
                   <tr>
                       <td> مقاس الوسط 
                       </td>
                       <td>
                           <input  type="text" class="input">
                       </td>
                   </tr>
                   <tr>
                       <td>مقاس البطن
                       </td>
                       <td>
                           <input  type="text" class="input">
                       </td>
                   </tr>
               </tbody>
            </table>
            </div>
   <br>
   <br>
   <div dir="rtl"   style="color: white;">
    
   <table dir="rtl" cellspacing="40px" width="40%"  >
    <tbody>
    
        <tr>
            <td >مقاس الفخذ
                <br>
                اليمين\اليسار
            </td>
            <td>
                <input  type="text" class="input">
                <label> R</label>
            </td>
            <td>
                <input  type="text" class="input">
                <label> L</label>
            </td>
        </tr>
    
        <tr>
            <td> مقاس الذراع     
                <br>
                 اليمين\اليسار  
            </td>
            <td>
                <input  type="text" class="input">
                <label> R</label>
            </td>
            <td>
                
                <input  type="text" class="input">
                <label> L</label>
            </td>
        </tr>
        <tr>
            <td>مقاس السمانه
                <br>
              اليمين\اليسار
            </td>
            <td>
                <input  type="text" class="input">
                <label> R</label>
            </td>
            <td>
                <input  type="text" class="input">
                <label> L</label>
            </td>
        </tr>
    </tbody>
 </table>
</div>
<div style="position: absolute;top: 710px;
 color: white;
">
    <table dir="rtl" cellspacing="30px" width="150%" style="margin-right: 50%;">
        <tbody>
        
            <tr>
                <td >   
                    مقاس محيط الصدر
                    <br>
                    (من الكتف اللي الكتف)
                </td>
                <td>
                    <input  type="text" class="input">
                </td>
            </tr>
        
            <tr>
                <td>   
                    درجه التزامك بالدايت كام 
                    %
                </td>
                <td>
                    <input  type="text" class="input">
                </td>
            </tr>
            <tr>
                <td>
                    درجه التزامك بالكارديو
                    %
                </td>
                <td>
                    <input  type="text" class="input">
                </td>
            </tr>
            <tr>
                <td>
                    درجه التزامك بالتمرين
                    %
                </td>
                <td>
                    <input  type="text" class="input">
                </td>
            </tr>
        </tbody>
     </table>
</div>
    </body>
    <form action="/follow-up(2)/follow_up_2.html">
        <input class="button" type="submit"  value="Next"  />
     </form></div>
     <br> <br>
     <br> <br>
     <br> <br>
     <div class="footer">
        <p class="about">
            <span style="font-weight:bolder; font-size: 25px;">TEAM</span><span style="font-weight: bolder; color: #C69749; font-size: 25px;">MEGZ</span>
            <br><br>welcome to team megz , i am ahmed magdy certified personal trainer and physiotherapist , i offer online coaching 24 hours follow up , including diet plans , gym or home workouts , cardio routine , vitamins and supplements if needed , and all of these plans are updated depending on the progress and your goal

        </p>
        <a href="#" class="fa fa-facebook fa-lg"></a>
        <a href="#" class="fa fa-twitter fa-lg"></a>
        <a href="#" class="fa fa-instagram fa-lg"></a>
    </div>

</html>

