<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="registeration/css/Qes.css" />
    <link rel="stylesheet" href="CSS/NavBar.css">
    <link rel="icon" type="image/x-icon" href="/Logo.png">
    <link rel="stylesheet" href="/Home-page/CSS/scrollbar.css">
    <link rel="stylesheet" href="/follow-up(2)/CSS/image-input.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/follow up(1)/CSS/tendayscheck.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/e832911ff6.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="../manager/ComponentsManager.js"></script>

    <title>Registeration</title>
</head>
<body>
    <div class="navbar">
        <ul class="navbarul">
            <!-- sidebar -->
           <side-bar></side-bar>
           <!-- sidebar end -->
            <li class ="logo"><a class="navbar-brand" href="/index.html" style="font-weight: bolder; font-size: x-large; left: 10%;position: relative;"><span style="color: #fff;">TEAM</span><span style="color: #C69749;">MEGZ</span></a>
            </li>
            <li class ="x"><a href="/index.html">Home</a></li>
            <li class ="x"><a href="/transformation-page/transformation.html">Transformations</a></li>
            <li class ="x"><a href="/follow up(1)/tendayscheck.html">Follow up</a></li>
            <li class ="x"><a href="/profile-page/profilepage.html">Profile</a></li>

            <li class="login"><a href="/login-page/login.html">Login</a></li>
        </ul>
    </div>

<h1>ANSWER THIS QUISTIONS</h1>
<form class="form1">
    <div dir="rtl" class="weight4">
            <label class="word0">سنك</label>
        <input  type="text" class="input">
        </div>
        <br>
        <div dir="rtl" class="weight5">
            <label class="word0">طولك</label>
        <input  type="text" class="input">
        </div>
        <br>
        <div dir="rtl" class="weight1">
            <label class="word0">وزنك</label>
        <input  type="text" class="input">
        </div>
        <br>
        <div dir="rtl" class="weight2">
            <label class="word">مقاس الوسط</label>
        <input  type="text" class="input">
        </div>
        <br>
        <div dir="rtl" class="weight3">
            <label class="word1">مقاس البطن</label>
        <input  type="text" class="input">
        </div>
        <div dir="rtl" class="weight6">
            <label class="word1">مقاس محيط الصدر
                <br>
                (من الكتف اللي الكتف)</label>
        <input  type="text" class="input">
        </div>
        
   </form>
   <br>
   <br>
   <div dir="rtl"  >
   <!-- style="color: white;" -->
    
   <table dir="rtl" cellspacing="40px" width="40%"  >
    <tbody class="c2">
    
        <tr>
            <td >مقاس الفخذ
                <br>
                اليمين\اليسار
            </td>
            <td>
                <input  type="text" class="input">
                <label> R</label>
            </td>
            <td>
                <input  type="text" class="input">
                <label> L</label>
            </td>
        </tr>
    
        <tr>
            <td> مقاس الذراع     
                <br>
                 اليمين\اليسار  
            </td>
            <td>
                <input  type="text" class="input">
                <label> R</label>
            </td>
            <td>
                
                <input  type="text" class="input">
                <label> L</label>
            </td>
        </tr>
        <tr>
            <td>مقاس السمانه
                <br>
              اليمين\اليسار
            </td>
            <td>
                <input  type="text" class="input">
                <label> R</label>
            </td>
            <td>
                <input  type="text" class="input">
                <label> L</label>
            </td>
        </tr>
    </tbody>
 </table>
</div>
<div class="c1">
    <table dir="rtl" cellspacing="30px" width="150%" style="margin-right: 50%; position: relative; top: 70px;">
        <tbody>
        
            <tr>
                <td>   
                    معدل النشاط
                </td>
                <td>
                    <select id="sup." name="sup" required>
                        <option value="">معدل النشاط</option>
                        <option value="">قليل الحركه</option>
                        <option value="">متوسط الحركه</option>
                        <option value="">كثير الحركه</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                   هتنزل الجم كام يوم
                </td>
                <td>
                    <select id="sup." name="sup" required>
                        <option value="">هتنزل الجم كام يوم</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
				        
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                   هدفك ايه في العموم؟
                </td>
                <td>
                    <select id="sup." name="sup" required>
                        <option value="">هدفك ايه في العموم؟</option>
                        <option value="lean muscls mass">lean muscls mass </option>
                        <option value="bulking">bulking</option>
                        <option value="fat loss">fat loss</option>

                    </select>
                </td>
            </tr>
            <tr>
                <td>
                   هدفك ايه من التمرين؟
                </td>
                <td>
                    <select id="sup." name="sup" required>
                        <option value="">هدفك ايه من التمرين؟</option>
                        <option value="">(ضخامه عضليه)hypertrophy</option>
                        <option value="">(قوه عضليه)strenght</option>
                        <option value="">(قوه+ضخامه)powerbuilding</option>
                        <option value="">(قدره علي التحمل)endurance</option>
				        <option value="">(مرونه)flexibility</option>

                    </select>
                </td>
            </tr>
            <tr>
                <td>
                   عدد الوجبات الذي تريده
                </td>
                <td>
                    <select id="sup." name="sup" required>
                        <option value="">عدد الوجبات الذي تريده</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
				        
                    </select>
                </td>
            </tr>
        </tbody>
     </table>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<form>
    <div dir="rtl" class="">
            <label class="word0">اي مكملات غذائيه عاوز تخادها</label>
        <input  type="text" class="input1">
        </div>
        <br>
        <br>
        <div dir="rtl" class="">
            <label class="word0">عندك حساسيه من اي اكل</label>
        <input  type="text" class="input1">
        </div>
        <br>
        <br>
        <div dir="rtl" class="">
            <label class="word0">اي الاكل اللي انت مش بتحبه</label>
        <input  type="text" class="input1">
        </div>
        <br>
        <br>
        <div dir="rtl" class="">
            <label class="word">مصدر البروتين عاوزه من فين</label>
        <input  type="text" class="input1">
        </div>
        <br>
        <br>
   </form>
   <div class="c3">
    <table dir="rtl" cellspacing="20px" width="150%" style="margin-right: 50%;">
        <tbody>
        
            <tr>
                <td>   
                    مصدر الدهون عاوزه من فين
                </td>
                <td>
                    <input  type="text" class="input">
                </td>
            </tr>
            <tr>
                <td>
                   مصدر النشويات عاوزه من فين
                </td>
                <td>
                    <input  type="text" class="input">
                </td>
            </tr>
            <tr>
                <td>
                     مصدر الفاكهه عاوزه من فين 
                </td>
                <td>
                    <input  type="text" class="input">
                </td>
            </tr>
            <tr>
                <td>
                    مصدرالخضار عاوزه من فين
                </td>
                <td>
                    <input  type="text" class="input">
                </td>
            </tr>
        </tbody>
     </table>
   </div>
   <br>
   <br>
   <br>
   <div class="first">
    <p>صورك من الاربع اتجاهات</p>

             <input type="file" id="upload-button1" accept="image/*"  >
            <label class="img1" for="upload-button1">
                <i class="fa-solid fa-upload"></i>
            </label>

            <input type="file" id="upload-button2" accept="image/*"  >
            <label class="img2" for="upload-button2">
                <i class="fa-solid fa-upload"></i>
            </label>

            <input type="file" id="upload-button3" accept="image/*"  >
            <label class="img3" for="upload-button3">
                <i class="fa-solid fa-upload"></i>
            </label>

            <input type="file" id="upload-button4" accept="image/*"  >
            <label class="img4" for="upload-button4">
                <i class="fa-solid fa-upload"></i>
            </label>
    
 </div>
 
 <div class="second">
    <p dir="rtl">صوره inbody</p>
    <div class="container">
        <figure class="image-container">
            <img id="chosen-image">
        </figure>

        <input type="file" id="upload-button5" accept="image/*"  >
        <label class="img6" for="upload-button5">
            <i class="fa-solid fa-upload"></i>
        </label>

    </div>
 </div>
 <br>
 <br>
 <br>
   <br>
   <br>
   <br>
   <h2 dir="rtl"> ملحوظات هامه</h2>
   <br>
   <div dir="rtl">
        <ol>
        <li>يجب توافر ميزان للاكل</li>
        <br>
        <li>يجب الالتزام بتصوير الوجبات وتبعتها علي snapchat (megzzo_69)</li>
        <br>
        <li>لازم تصور ادائك في التمرين عشان اقيمك ونطلع احسن النتائج</li>
        <br>
        <li>لو حصل وبوظت الدايت لازم تكلمني علي طول</li>
        <br>
        <li>لازم تكلمني كل 10 ايام عشان اتابع تقدمك ولو احتجت تكلمني في اي وقت انا معاك</li>
        <br>
        <li>لما تلعب كارديو لو انت في الجيم لازم تصوؤلي الجهاز اللي انت لعبت عليه ولو في الشارع فخد اسكرين شوت من برنامج nike run club</li>
        <br>
        <li>:في برامج لازم تحملها</li>
        </ol>
        <ol>
            <li> واحد من دول لمتابعه تطور الاوزان في التمارين (progression/hevy/repcount)</li>
            <br>
            <li>برنامج لمتابعه الخطوات pacer pedometer</li>
        </ol>
   </div>
   <br>
   <br>
   <br><br>
   <br><br>
   <br><br>
   <br><br>
   <br><br>
   <br><br>
   <form action="/index.html" >
    <input class="button" type="submit"  value="Submit" style="top: 1600px;" />
    </form>  
    <div class="footer">
        <p class="about">
            <span style="font-weight:bolder; font-size: 25px;">TEAM</span><span style="font-weight: bolder; color: #C69749; font-size: 25px;">MEGZ</span>
            <br><br>welcome to team megz , i am ahmed magdy certified personal trainer and physiotherapist , i offer online coaching 24 hours follow up , including diet plans , gym or home workouts , cardio routine , vitamins and supplements if needed , and all of these plans are updated depending on the progress and your goal

        </p>
        <a href="#" class="fa fa-facebook fa-lg"></a>
        <a href="#" class="fa fa-twitter fa-lg"></a>
        <a href="#" class="fa fa-instagram fa-lg"></a>
    </div>

   <script src="/follow-up(2)/js/img.js"></script>

</body>
</html>