<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<link rel="stylesheet" type="text/css" href="registeration/css/register.css">
	<link rel="stylesheet" type="text/css" href="CSS/SlideShow.css" />
	<link rel="stylesheet" type="text/css" href="CSS/NavBar.css" />
	<link rel="icon" type="image/x-icon" href="/Logo.png">
	<link rel="stylesheet" href="/Home-page/CSS/scrollbar.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/e832911ff6.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="../manager/ComponentsManager.js"></script>



</head>
<body>
	<div class="navbar">
		<ul class="navbarul">
			<!-- sidebar -->
			<side-bar></side-bar>
			<!-- sidebar end -->
			<li class ="logo"><a class="navbar-brand" href="/index.html" style="font-weight: bolder; font-size: x-large; left: 10%;position: relative;"><span style="color: #fff;">TEAM</span><span style="color: #C69749;">MEGZ</span></a>
			</li>
			<li class ="x"><a href="/index.html">Home</a></li>
			<li class ="x"><a href="/transformation-page/transformation.html">Transformations</a></li>
			<li class ="x"><a href="/follow up(1)/tendayscheck.html">Follow up</a></li>
			<li class ="x"><a href="/profile-page/profilepage.html">Profile</a></li>

			<li class="login"><a href="/login-page/login.html">Login</a></li>
		</ul>
	</div>				
			<img src="registeration/register.jpg" width="600px" style="left: 0%; ">
			 <div class="heading" style="color: #fff;">
		     <h1>  Join Us Now  </h1>
		     <h2>And Feel The Power</h2>
		    </div>
		    <form action="submit-form.php" method="post" onsubmit="return validateForm()">
			<input type="text" id="name" name="name" placeholder="Name" required>
			<br>
			<br>
			<input type="email" id="email" name="email"placeholder="Email" required>
			<br>
			<br>
			<input type="tel" id="phone" name="phone"placeholder="Phone Number" required>
			<br>
			<br>
			<input type="text" id="Password" name="Password"placeholder="Password" required>
			<br>
			<br>
			<input type="text" id="C.Password" name="C.Password"placeholder="Confirm The Password" required>
			<br>
			<br>
			<div class="option">
			<select id="sup." name="sup" required>
				<option value="">Membership Type</option>
				<option value="diet">Diet</option>
				<option value="workout">Workout</option>
				<option value="both">Both</option>
			</select>
			<br>
			<br>
			<select id="membership" name="membership" required>
				<option value="" name="Subscribtion">Subscribtion</option>
				<option value="1 month">1 month</option>
				<option value="3 months">3 month</option>
				<option value="6 months">6 month</option>
			</select>
            </div>
			<!-- <a href="" style="text-decoration: none;">
				<P class="Next"> </P>
			</a> -->
			<button onclick="myFunction()" class="Next">Next</button>

<script>
function myFunction() {
  location.replace("Qes.html")
}
</script>
		</form>
		
	</div>
	<div class="footer">
        <p class="about">
            <span style="font-weight:bolder; font-size: 25px;">TEAM</span><span style="font-weight: bolder; color: #C69749; font-size: 25px;">MEGZ</span>
            <br><br>welcome to team megz , i am ahmed magdy certified personal trainer and physiotherapist , i offer online coaching 24 hours follow up , including diet plans , gym or home workouts , cardio routine , vitamins and supplements if needed , and all of these plans are updated depending on the progress and your goal

        </p>
        <a href="#" class="fa fa-facebook fa-lg"></a>
        <a href="#" class="fa fa-twitter fa-lg"></a>
        <a href="#" class="fa fa-instagram fa-lg"></a>
    </div>

</body>
</html>