
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="CSS/navbar.css" />
        <link rel="stylesheet" type="text/css" href="CSS/follow_up_2.css" />
        <link rel="stylesheet" href="/bootstrap-5.2.3-dist/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="CSS/image-input.css">
        <link rel="stylesheet" href="/Home-page/CSS/scrollbar.css">
        <link rel="icon" type="image/x-icon" href="/Logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/e832911ff6.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="../manager/ComponentsManager.js"></script>
        <title>TEN DAYS check</title>
    </head>
    <body style="background-color: #282A3A;">

<!--NAVBAR-->

<div class="navbar">
    <ul class="navbarul">
        <!-- sidebar -->
        <side-bar></side-bar>
        <!-- sidebar end -->
        <li class ="logo"><a class="navbar-brand" href="/index.html" style="font-weight: bolder; font-size: x-large; left: 10%;position: relative;"><span style="color: #fff;">TEAM</span><span style="color: #C69749;">MEGZ</span></a>
        </li>
        <li class ="x"><a href="/index.html">Home</a></li>
        <li class ="x"><a href="/transformation-page/transformation.html">Transformations</a></li>
        <li class ="x"><a href="/follow up(1)/tendayscheck.html">Follow up</a></li>
        <li class ="x"><a href="/profile-page/profilepage.html">Profile</a></li>

        <li class="login"><a href="/login-page/login.html">Login</a></li>
    </ul>
</div>



        <div class="first">

            <p>صورك من الاربع اتجاهات</p>
            <input type="file" id="upload-button1" accept="image/*"  >
            <label class="img1" for="upload-button1">
                <i class="fa-solid fa-upload"></i>
            </label>

            <input type="file" id="upload-button2" accept="image/*"  >
            <label class="img2" for="upload-button2">
                <i class="fa-solid fa-upload"></i>
            </label>

            <input type="file" id="upload-button3" accept="image/*"  >
            <label class="img3" for="upload-button3">
                <i class="fa-solid fa-upload"></i>
            </label>

            <input type="file" id="upload-button4" accept="image/*"  >
            <label class="img4" for="upload-button4">
                <i class="fa-solid fa-upload"></i>
            </label>

        </div>
        <div class="second">
            <p>عدد الخطوات اليوميه <br>(سكرين شوت من البرنامج history)</p>
            <div class="container">
                <figure class="image-container">
                    <img id="chosen-image">
                </figure>
    
                <input type="file" id="upload-button5" accept="image/*"  >
                <label class="img5" for="upload-button5">
                    <i class="fa-solid fa-upload"></i>
                </label>
    
            </div>
        </div>


        <div class="third">
            <p>هل وجهتك اي صعوبة بالتمرين؟</p>
            <input class="text-box" type="text"/>
        </div>
        <div class="third">
            <p> ؟cheatmeal عايز<br>اكتب عايزها ايه(هتتحدد علي حسب النتيجة)</p>
            <input class="text-box" type="text"/>
        </div>
        <div class="third" >
            <br>
            <br>
            <p>عايز تغير نوع اكل معين في الدايت؟</p>
            <input class="text-box" type="text"/>
        </div>
        <div class="third">
            <br>
            <br>
            <br>
            <br>
            <p>جودة و عدد ساعات نومك؟</p>
            <input class="text-box" type="text"/>
        </div>
        <div class="fourth">
            <p>
                هل في تطور في اوزانك \ عداتك \ ادائك في تمرين الحديد؟
            </p>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Yes</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">No</label>
              </div>
        </div>
        <br>
        <br>
        <div class="sub-button">
            <input class="button" type="submit"  value="Submit"  />
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br>



        <div class="footer">
            <p class="about">
                <span style="font-weight:bolder; font-size: 25px;">TEAM</span><span style="font-weight: bolder; color: #C69749; font-size: 25px;">MEGZ</span>
                <br><br>welcome to team megz , i am ahmed magdy certified personal trainer and physiotherapist , i offer online coaching 24 hours follow up , including diet plans , gym or home workouts , cardio routine , vitamins and supplements if needed , and all of these plans are updated depending on the progress and your goal
    
            </p>
            <a href="#" class="fa fa-facebook fa-lg"></a>
            <a href="#" class="fa fa-twitter fa-lg"></a>
            <a href="#" class="fa fa-instagram fa-lg"></a>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="/follow-up(2)/js/img.js"></script>
    </body>
</html>