body{
    width: 100%;
}

input[type="file"]{
    display: none;
}
.img1{
    position: relative;
    cursor: pointer;
    top: -70px;
    right: 260px;
    color: #C69749;
}
.img2{
    position: relative;
    cursor: pointer;
    top: -70px;
    right: 220px;
    color: #C69749;

}
.img3{
    position: relative;
    cursor: pointer;
    right: 250px;
    color: #C69749;
}
.img4{
    position: relative;
    cursor: pointer;
    right: 350px;
    color: #C69749;
}
.img5{
    position: relative;
    cursor: pointer;
    right: 330px;
    color: #C69749;
    top: -50px;
}
.img6{
    position: relative;
    cursor: pointer;
    right: -100px;
    color: #C69749;
    top: -20px;
}

.image-container{
    position: relative;
    top: -30px;
    width: 90%;
    margin: 0 auto 30px auto;
}
.image-container img{
    display: block;
    position: relative;
    max-width: 100px;
    max-height: 400px;
    margin: auto;
    left: -350px;
    border-bottom: 20px;
}

.container{
    color: aliceblue;
    width: 10px;
    min-width: 45px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 10px;
    padding: 0px;
    box-shadow: 0 20px 35px rgba(0,0,0,0.05);
    border-radius: 7px;
}