.container img{
    position:relative;
    width: 1436px;
    height: 896px;
   }
.first{
    position: relative;
    top: 90px;
}
.text-box{
    position: relative;
    background-color: #C69749;
    border-radius: 38.5px;
    width: 135px;
    height: 35px;
    /* right: 450px; */
    
    border: 0px;
    
}
.text{
    position: relative;
    text-align: right;
    color: #fff;
    right: 100px;
}
.second{
    position: relative;
    top: 200px;
}
.line-r{
    position: absolute;
    top: 10px;
    width: 61.77px;
    height: 13.97px;
    transform: matrix(0.83, 0.56, -0.65, 0.76, 0, 0);
    border: none;
    height: 12px;
    background: #C69749;
    
}
.line-l{
    position: absolute;
    width: 61.77px;
    height: 13.97px;
    transform: matrix(0.70, -0.45, 0.83, 0.55, 0, 0);
    border: none;
    height: 12px;
    background: #C69749;  
}