<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/login.css" />
    <link rel="stylesheet" type="text/css" href="css/progress.css" />
    <link rel="stylesheet" type="text/css" href="css/NavBar.css" />

    <link rel="stylesheet" href="/bootstrap-5.2.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/Home-page/CSS/scrollbar.css">
    <link rel="icon" type="image/x-icon" href="Logo.png">
    <title>Progress</title>
</head>
<body style="background-color: #282A3A;">

    <nav class="navbar navbar-expand-lg" style="background-color: #282A3A; position:fixed; top: 4%; z-index:1;">
        <div class="container-fluid" style="position: fixed;">
          <a class="navbar-brand" href="index.html" style="font-weight: bolder; font-size: x-large; left: 10%;position: relative;">TEAM<span style="color: #C69749;">MEGZ</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" style="left: 45%; position: relative;">
              <a class="nav-link active" aria-current="page" href="index.html" style="color: #fff;">Home</a>
              <a class="nav-link" href="transformation-page/transformation.html" style="color: #fff;">Transformations</a>
              <a class="nav-link" href="follow up(1)/tendayscheck.html" style="color: #fff;">Follow Up</a>
              <!-- <a class="nav-link" href="#" style="color: #fff;">Disabled</a> -->
            </div>
          </div>
          <a style="background-color: #C69749; padding: 14px 16px; border-radius: 12px; text-decoration: none; color: #fff;"  href="/login-page/login.html">
            Login
            </a>
        </div>
    </nav>

    <div class="container">
        <img  class="img-1" src="/Home-page/HomePage Pics/WhatsApp Image 2023-03-18 at 19.05 1.png" alt="teammegz" style="width:100%;">
    </div>
    <div class="first">
        <p class="text">وزنك</p>
        <input class="text-box" type="text" style="left: 1300px; top: -55px;"/>
        <hr class="line-r" style="left: 1250px; top: -50px;">
        <input class="text-box" type="text" style="left: 1000px; top: -100px;"/>
        <hr class="line-l" style="left: 1100px; top: -50px;">
        <input class="text-box" type="text" style="left: 700px; top: -55px;"/>
        <hr class="line-r" style="left: 940px; top: -50px;">
        <input class="text-box" type="text" style="left: 400px; top: -100px;"/>
        <hr class="line-l" style="left: 770px; top: -50px;">
        <input class="text-box" type="text" style="left: 100px; top: -55px;"/>
        <hr class="line-r" style="left: 620px; top: -50px;">
        <input class="text-box" type="text" style="left: -200px; top: -100px;"/>
        <hr class="line-l" style="left: 450px; top: -50px;">
        <input class="text-box" type="text" style="left: -500px; top: -55px;"/>
        <hr class="line-r" style="left: 300px; top: -50px;">
        <input class="text-box" type="text" style="left: -800px; top: -100px;"/>
        </div>
    <div class="second">
        <p class="text">مقاس الوسط</p>
        <input class="text-box" type="text" style="left: 1300px; top: -55px;"/>
        <hr class="line-r" style="left: 1250px; top: -50px;">
        <input class="text-box" type="text" style="left: 1000px; top: -100px;"/>
        <hr class="line-l" style="left: 1100px; top: -50px;">
        <input class="text-box" type="text" style="left: 700px; top: -55px;"/>
        <hr class="line-r" style="left: 940px; top: -50px;">
        <input class="text-box" type="text" style="left: 400px; top: -100px;"/>
        <hr class="line-l" style="left: 770px; top: -50px;">
        <input class="text-box" type="text" style="left: 100px; top: -55px;"/>
        <hr class="line-r" style="left: 620px; top: -50px;">
        <input class="text-box" type="text" style="left: -200px; top: -100px;"/>
        <hr class="line-l" style="left: 450px; top:-50px;">
        <input class="text-box" type="text" style="left: -500px; top: -55px;"/>
        <hr class="line-r" style="left: 300px; top:-50px;">
        <input class="text-box" type="text" style="left: -800px; top: -100px;"/>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>