<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
	<link rel="stylesheet" type="text/css" href="CSS/login.css">
    <link rel="stylesheet" type="text/css" href="CSS/NavBar.css" />
    <link rel="stylesheet" type="text/css" href="CSS/SlideShow.css" />
    <link rel="icon" type="image/x-icon" href="/Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/e832911ff6.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="../manager/ComponentsManager.js"></script>
</head>
<body>
    <div class="navbar">
        <ul class="navbarul">
            <!-- sidebar -->
           <side-bar></side-bar>
           <!-- sidebar end -->
            <li class ="logo"><a class="navbar-brand" href="/index.html" style="font-weight: bolder; font-size: x-large; left: 10%;position: relative;"><span style="color: #fff;">TEAM</span><span style="color: #C69749;">MEGZ</span></a>
            </li>
            <li class ="x"><a href="/index.html">Home</a></li>
            <li class ="x"><a href="/transformation-page/transformation.html">Transformations</a></li>
            <li class ="x"><a href="/follow up(1)/tendayscheck.html">Follow up</a></li>
            <li class ="x"><a href="/profile-page/profilepage.html">Profile</a></li>

            <li class="login"><a href="/login-page/login.html">Login</a></li>
        </ul>
    </div>
            <div class="Email">
                <form action="submit-form.php" method="post" onsubmit="return validateForm()"> 
                    <input type="email" id="email" name="email"placeholder="Email" required>
                    <br>
                    <br>
                    <input type="password" id="Password" name="Password"placeholder="Password" required>
                        <br>
                        <a href="/Reg-page/register.html">
                            <p class="link2">Create an account</p>
                        </a>
                        <button class="login1" >Login</button>
                </form>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="footer">
                <p class="about">
                    <span style="font-weight:bolder; font-size: 25px;">TEAM</span><span style="font-weight: bolder; color: #C69749; font-size: 25px;">MEGZ</span>
                    <br><br>welcome to team megz , i am ahmed magdy certified personal trainer and physiotherapist , i offer online coaching 24 hours follow up , including diet plans , gym or home workouts , cardio routine , vitamins and supplements if needed , and all of these plans are updated depending on the progress and your goal
        
                </p>
                <a href="#" class="fa fa-facebook fa-lg"></a>
                <a href="#" class="fa fa-twitter fa-lg"></a>
                <a href="#" class="fa fa-instagram fa-lg"></a>
            </div>
            
    
</body>
</html>