
/*NAVBAR*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.x {
  float: left;
  position: relative;
  left: 32%;
  font-weight: 400;
}

li a {
  font-size: large;
  position: relative;
  top: 10px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #000;
  color: #C69749;
}
.login {
  top: 10px;
  float: left;
  position: fixed;
  left: 90%;
  background-color: #C69749;
  border-radius: 12px;
}
.login a{
  top: 0px;
}
.login a:hover {
  background-color: #735F32;
  
  border-radius: 12px;
}
.logo {
  float: left;
  position: fixed;
  left: 15%;
  margin-top: 0.6%;
}

  
  
.navbarul{
  top: 0%;
  background-color: #000;
  position: fixed;
  width: 100%;
  margin-top: 0%;
  /* margin: 10px; */
  z-index:1;
  height: 80px;
  
}
body{
  background-color: #282A3A;
  padding: 0%;
  margin: 0%;
}
.navbar{
  margin-top: 0%;
  position: relative;
}
/*END*/


/*FOOTER*/
.footer{
  position: relative;
  height: 250px;
  top: 0px;
  background-color: #000;
  width: 100%;
  color: #fff;
}
.about {
  position: relative;
  top: 50px;
  left: 200px;
  margin: 0%;
  width: 500px;
  text-align: justify;
}
.links{
  position: relative;
  top: -60px;
  left: 600px;
  margin: 0%;
  width: 300px;
  color: #fff;
  text-align: left;
}

.link {
  position: relative;
  background-color: #000;
  width: 100px;
  left: 550px;
  
}
.fa {
  top: -30px;
  position: relative;
  float: right;
  right: 200px;
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  color: #C69749;
}




/*END*/

/* sidebar */
.btn{
  position: absolute;
left: 20px;
top: 20px;
text-align: center;
 
  border-radius: 3px;
  cursor: pointer;
  transition: left 0.4s ease;
}
.btn.click{
  left: 260px;
}
.btn span{
  color: rgb(12, 12, 12);
  font-size: 28px;
  line-height: 45px;
}
.btn.click span:before{
  content: '\f00d';
}
.sidebar{
  position: fixed;
  width: 250px;
  height: 100%;
  left: -250px;
  background: #000000;
  transition: left 0.4s ease;
   

}
.sidebar.show{
  left: 0px;
  top: 0;
}
.sidebar .text{
  color: white;
  
  font-size: 25px;
  font-weight: 600;
  line-height: 65px;
  text-align: center;
  background: rgb(0, 0, 0); ;
  letter-spacing: 1px;
}
nav ul{
  background: #C69749; 
  height: 100%;
  width: 100%;
  list-style: none;
}
nav ul li{
  line-height: 60px;
  border-top: 1px solid rgba(147, 13, 13, 0.1);
}
nav ul li:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
nav ul li a{
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding-left: 2px;
  padding-right: 5px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}
nav ul li.active a{
  color: rgb(255, 255, 255);
  background: #1e1e1e;
  border-left-color: rgb(0, 0, 0);
}
nav ul li a:hover{
  background: #1e1e1e;
}
nav ul ul{
  position: static;
  display: none;
}
nav ul .feat-show.show{
  display: block;
}
nav ul .serv-show.show1{
  display: block;
}
nav ul ul li{
  line-height: 42px;
  border-top: none;
}
nav ul ul li a{
  font-size: 17px;
  color: #e6e6e6;
  padding-left: 10px;
}
nav ul li.active ul li a{
  color: #e6e6e6;
  background: #484444;
  border-left-color: transparent;
}
nav ul ul li a:hover{
  color: rgb(222, 230, 77)!important;
  background: #1e1e1e!important;
}
nav ul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}
nav ul li a span.rotate{
  transform: translateY(-50%) rotate(-180deg);
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #202020;
  z-index: -1;
  text-align: center;
}
.content .header{
  font-size: 45px;
  font-weight: 600;
}
.content p{
  font-size: 30px;
  font-weight: 500;
}